# Testhosting

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmppl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmppl/activity/: DaftarKupon.java  KantongActivity.java  KondisiActivity.java  LoginActivity.java  LoginRegister.java  MainActivity.java  PenukaranKupon.java  RegisterActivity.java  RiwayatActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/projectmppl/adapter/: ListKantongAdapter.java  ListKuponAdapter.java  ListNonOrganikAdapter.java  ListRiwayatAdapter.java  ListRiwayatKuponAdapter.java  ListSampahAdapter.java
app/src/main/java/com/example/projectmppl/data/: FirebaseQueryLiveData.java  HandphoneData.java  KomputerData.java  PakaianData.java  RumahTanggaData.java
app/src/main/java/com/example/projectmppl/fragment/: HomeFragment.java  KantongFragment.java  ProfileFragment.java  RiwayatFragment.java  (+1 more)
app/src/main/res/drawable/: btn_hapus.xml  btn_keluar.xml  btn_login.xml  btn_register.xml  cursor_label.xml  custom_button.xml  custom_progressbar.xml  ic_delete_forever_black_24dp.xml  ic_history_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_redeem_black_24dp.xml  ic_shopping_cart_black_24dp.xml  item_poin.xml  riwayat_active.xml  shape_email.xml  shape_login.xml
app/src/main/res/layout/: activity_daftar_kupon.xml  activity_elektronik.xml  activity_handphone.xml  activity_kantong.xml  activity_komputer.xml  activity_kondisi.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_non_organik.xml  activity_pakaian.xml  activity_penukaran_kupon.xml  activity_perlengkapan_rumah_tangga.xml  activity_register.xml  activity_remove.xml  activity_riwayat.xml  activity_splash_screen.xml  content_dashboard.xml  edit_name.xml  fragment_home.xml  fragment_kantong.xml  fragment_metode_antar.xml  fragment_metode_jemput.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_tentang.xml  item_daftar_sampah.xml  item_kupon.xml  item_riwayat.xml  item_riwayat_kupon.xml  item_sampah.xml  item_sampah_elektronik.xml  kantong_content.xml  usekupon.xml
app/src/main/res/menu/: bottom_navigation.xml  metode_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectmppl/: ExampleUnitTest.java
(+21 files in other folders)
