<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorlatar"
    android:layout_margin="6dp"
    android:layout_marginBottom="200dp">
        <TextView
            android:id="@+id/jenis_sampah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:text="@string/kantong1"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/txt_kantong12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenis_sampah"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/total_berat"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/total_berat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/kg"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_hapus"
            android:text="@string/batal"
            android:textColor="@color/colortext"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_kantong12"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/total_poin"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/total_poin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/_0"></TextView>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#3F51B5"
        android:layout_below="@+id/btn_hapus"
        android:layout_marginTop="7dp"></View>
</RelativeLayout>